[loggers]
keys=root,application

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=verbose,syslog

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_application]
level=DEBUG
handlers=consoleHandler,syslogHandler
qualname=application
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=verbose
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
args=("/dev/log", handlers.SysLogHandler.LOG_USER)
formatter=syslog
level=DEBUG

[formatter_verbose]
format=%(asctime)s %(name)s[%(process)d] %(levelname)s %(message)s
datefmt=

[formatter_syslog]
format=%(name)s[%(process)d] %(levelname)s %(thread)d %(message)s

